<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearItem">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarCrearItem"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/TextviewCrearPlatoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/crearItemID"
        android:textColor="@color/colorEtiquetas"
        android:textSize="@dimen/etiquetas" />

    <EditText
        android:id="@+id/editTextCrearPlatoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/crearItemID"
        android:inputType="number"
        android:textSize="@dimen/etiquetas"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/TextviewCrearPlatoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/crearItemTitulo"
        android:textColor="@color/colorEtiquetas"
        android:textSize="@dimen/etiquetas" />

    <EditText
        android:id="@+id/editTextCrearPlatoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/crearItemTitulo"
        android:inputType="textPersonName"
        android:textSize="@dimen/etiquetas"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/TextviewCrearPlatoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/crearItemDescripcion"
        android:textColor="@color/colorEtiquetas"
        android:textSize="@dimen/etiquetas" />

    <EditText
        android:id="@+id/editTextCrearPlatoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/crearItemDescripcion"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="@dimen/etiquetas"
        android:maxLength="100"/>

    <TextView
        android:id="@+id/TextviewCrearPlatoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/crearItemPrecio"
        android:textColor="@color/colorEtiquetas"
        android:textSize="@dimen/etiquetas" />

    <EditText
        android:id="@+id/editTextCrearPlatoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/crearItemPrecio"
        android:inputType="numberDecimal"
        android:textSize="@dimen/etiquetas"
        android:maxLength="8"/>

    <TextView
        android:id="@+id/TextviewCrearPlatoCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/crearItemCalorias"
        android:textColor="@color/colorEtiquetas"
        android:textSize="@dimen/etiquetas" />

    <EditText
        android:id="@+id/editTextCrearPlatoCalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/crearItemCalorias"
        android:inputType="number"
        android:textSize="@dimen/etiquetas"
        android:maxLength="8"/>

    <Button
        android:id="@+id/buttonCrearPlatoGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crearItemGuardar" />

</LinearLayout>